sources/novaforge_sources/beaver/beaver-context-oxm/src/main/resources/deployment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:element name="deployment">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="server" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="server">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="properties" minOccurs="0" maxOccurs="1" />
				<xs:element ref="products" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="id" use="required" type="xs:string" />
			<xs:attribute name="type" use="optional" default="simple" type="type" />
		</xs:complexType>
		<xs:unique name="same-id">
			<xs:selector xpath="product" />
			<xs:field xpath="@id" />
		</xs:unique>
	</xs:element>
	<xs:element name="products">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" ref="product" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="product">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="1" ref="contexts" />
				<xs:element minOccurs="0" maxOccurs="1" ref="properties" />
			</xs:sequence>
			<xs:attribute name="id" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="3" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="status" use="required" type="status" />
			<xs:attribute name="version" use="required" type="xs:string" />
			<xs:attribute name="update-version" use="required" type="xs:string" />
		</xs:complexType>
	</xs:element>
	<xs:element name="properties">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="property" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="key" use="required" type="xs:string" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="contexts">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="context" maxOccurs="unbounded">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="key" use="required" type="xs:string" />
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="status">
		<xs:restriction base="xs:string">
			<xs:enumeration value="new" />
			<xs:enumeration value="installing" />
			<xs:enumeration value="installed" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="main" />
			<xs:enumeration value="simple" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
